<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="COVID-19 Vaccination Form by Navcom">
    <meta name="author" content="Atiq Israk">
    <meta name="keywords" content="COVID-19 Vaccination Form by Navcom">

    <!-- Title Page-->
    <title>COVID-19 Vaccination Form by Navcom</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/main.css" rel="stylesheet" media="all">
</head>

<body>
    <!-- Navbar Starts -->
    <Header>
        <div class="nav-holder bg-gra-04">
            <a href="http://navana.com/"><img src="navana_logo.png" alt="Navana Official Logo"></a>
        </div>
    </Header>
    <!-- Navbar Ends -->
    <!-- Main Page -->
    <div class="page-wrapper bg-gra-03 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2 class="title"><span>COVID-19</span> Vaccination Registration</h2>

                    <!------------- Form Starts Here  ------------>

                    <form method="POST" action="submit">
                        <div class="row row-space">
                            
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Name<span class="required"> *</span></label>
                                    <input class="input--style-4" type="text" name="name" required>
                                </div>
                            </div>

                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Office ID<span class="required"> *</span></label>
                                    <input class="input--style-4" type="text" name="office_id" required>
                                </div>
                            </div>
                            
                        </div>

                        <div class="input-group">
                            <label class="label">Concern<span class="required"> *</span></label>
                            <div class="rs-select2 js-select-simple select--no-search">
                                <select name="concern_name" required>
                                    <option disabled="disabled" selected="selected" value="">Choose Concern</option>
                                    <option value="Navana Limited (Toyota vehicle)">Navana Limited (Toyota vehicle)</option>
                                    <option value="Navana Limited (Toyota Service Center)">Navana Limited (Toyota Service Center)</option>
                                    <option value="Navana Limited (Hino Commercial vehicle)">Navana Limited (Hino Commercial vehicle)</option>
                                    <option value="Navana Limited (Hino Commercial Vehicle Service Centre)">Navana Limited (Hino Commercial Vehicle Service Centre)</option>
                                    <option value="Navana Limited (Industrial Equipment)">Navana Limited (Industrial Equipment)</option>
                                    <option value="Aftab Automobiles Limited (Assembly Unit)">Aftab Automobiles Limited (Assembly Unit)</option>
                                    <option value="Aftab Automobiles Limited (Bus & Body Fabrication Unit)">Aftab Automobiles Limited (Bus & Body Fabrication Unit)</option>
                                    <option value="Navana Real Estate Limited">Navana Real Estate Limited</option>
                                    <option value="Navana Construction Limited">Navana Construction Limited</option>
                                    <option value="Navana Interlinks Limited">Navana Interlinks Limited</option>
                                    <option value="Navana Electronics Limited">Navana Electronics Limited</option>
                                    <option value="Navana Furniture Limited">Navana Furniture Limited</option>
                                    <option value="Navana Batteries Limited">Navana Batteries Limited</option>
                                    <option value="NAVANA CNG LIMITED">NAVANA CNG LIMITED</option>
                                    <option value="Navana Logistics Limited">Navana Logistics Limited</option>
                                    <option value="Navana Petroleum Limited">Navana Petroleum Limited</option>
                                    <option value="Navana Building Product Limited">Navana Building Product Limited</option>
                                    <option value="Navana Engineering Limited">Navana Engineering Limited</option>
                                    <option value="Navana Welding Electrode Limited">Navana Welding Electrode Limited</option>
                                    <option value="Navana LPG Limited">Navana LPG Limited</option>
                                    <option value="Navana Foods Limited">Navana Foods Limited</option>
                                    <option value="Navana Communication">Navana Communication</option>
                                    <option value="Navana Defense Sales">Navana Defense Sales</option>
                                </select>
                                <div class="select-dropdown"></div>
                            </div>
                        </div>

                                <div class="input-group">
                                    <label class="label">National ID No.<span class="required"> *</span></label>
                                    <input class="input--style-4" type="text" name="nid" required>
                                </div>
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Email Address<span class="required"> *</span></label>
                                    <input class="input--style-4" type="email" name="email" required>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">Phone Number<span class="required"> *</span></label>
                                    <input class="input--style-4" type="text" name="phone" required>
                                </div>
                            </div>
                        </div>
                        <div class="row row-space">
                            <div class="col-4">
                                <div class="input-group">
                                    <label class="label">Vaccinated ?<span class="required"> *</span></label>
                                    <div class="p-t-10">
                                        <label class="radio-container m-r-45">Yes
                                            <input type="radio" checked="checked" name="vaccinated" id="yes" value="Yes">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="radio-container m-r-45">No
                                            <input type="radio" name="vaccinated" id="no" value="No">
                                            <span class="checkmark"></span>
                                        </label>
                                        <label class="radio-container bechara">Registered But Not Vaccinated Yet
                                            <input type="radio" name="vaccinated" id="bechara" value="Registered, but not Vaccinated yet"> 
                                            <span class="checkmark"></span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <div class="label-2">
                                        If Yes
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="row row-space yes box">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">1st Dose</label>
                                    <div class="input-group-icon">
                                        <input class="input--style-4 js-datepicker" type="text" name="first_dose">
                                        <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label">2nd Dose</label>
                                    <div class="input-group-icon">
                                        <input class="input--style-4 js-datepicker" type="text" name="second_dose">
                                        <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="input-group bechara box hide">
                            <label class="label">Date Of Registration</label>
                            <div class="input-group-icon">
                                <input class="input--style-4 js-datepicker" type="text" name="reg_date">
                                <i class="zmdi zmdi-calendar-note input-icon js-btn-calendar"></i>
                            </div>
                        </div>

                        <!-- <div class="input-group">
                            <label class="label">Vaccination Center</label>
                            <input class="input--style-4" type="text" name="name">
                        </div> -->
                        <div class="surokkha1 no box hide">
                            <div class="input-group surokkha2">
                                <label class="notice font-poppins">Please Register in <a href="https://surokkha.gov.bd/enroll" class="surokkha3">
                                    সুরক্ষা</a> if not Registered yet.</label>
                            </div>
                        </div>
                        <div class="submit">
                            <button class="btn btn--radius-2" type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- <footer>
    <div class="concerns row">
        <div class="col block-center">
            <h2>Navana Limited (Toyota vehicle)</h2>
            <h2>Navana Toyota Service Center</h2>
            <h2>Navana Limited (Hino Commercial vehicle)</h2>
            <h2>Navana Limited (Hino Commercial Vehicle Service Centre)</h2>
        </div>
        <div class="col block-center">
            <h2>Navana Limited (Industrial Equipment)</h2>
            <h2>Aftab Automobiles Limited (Assembly Unit)</h2>
            <h2>Aftab Automobiles Limited (Bus & Body Fabrication Unit)
            </h2>
            <h2>Navana Real Estate Limited
            </h2>
        </div>
        <div class="col block-center">
            <h2>Navana Construction Limited
            </h2>
            <h2>Navana Interlinks Limited
            </h2>
            <h2>Navana Electronics Limited
            </h2>
            <h2>Navana Furniture Limited
            </h2>
        </div>
        <div class="col block-center">
            <h2>Navana Batteries Limited
            </h2>
            <h2>NAVANA CNG LIMITED
            </h2>
            <h2>Navana Logistics Limited
            </h2>
            <h2>Navana Petroleum Limited
            </h2>
        </div>
        <div class="col block-center">
            <h2>Navana Building Product Limited
            </h2>
            <h2>Navana Engineering Limited
            </h2>
            <h2>Navana Welding Electrode Limited
            </h2>
            <h2>Navana LPG Limited
            </h2>
        </div>
        <div class="col block-center">
            <h2>Navana Foods Limited
            </h2>
            <h2>Navana Communication</h2>
            <h2>Navana Defense Sales</h2>
        </div>
    </div>
    </footer> -->
    <div class="copyright">
        <h2>Powered By </h2>
        <a href="http://navcom.agency"><img src="navana_communication_logo.png" alt="Navana Communication"></a>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="js/global.js"></script>

</body>
</html>
<!-- end document-->